PORT=5000
DB_URL=mongodb+srv://L2A5:PASS_L2A5@cluster0.zsn3kat.mongodb.net/learnmood?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV="production"


# BCRYPT
BCRYPT_SALT_ROUND=10

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=access_secret
JWT_REFRESH_EXPIRES=30d


#Google 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=887572842372-5uqel7cmqipkapnmh42g5aakusop94r9.apps.googleusercontent.com

GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

#Express_Session
EXPRESS_SESSION_SECRET=express-session
# Frontend URL
FRONTEND_URL=http://localhost:5173


# CLOUDINARY

CLOUDINARY_CLOUD_NAME=dyowhkrpe
CLOUDINARY_API_KEY=765292995983378
CLOUDINARY_API_SECRET=n-HBYMHbyMsJ4MGlvh-Liuy3Sno

# SMTP 
SMTP_PASS=bizn hofg yrgz vwyq
SMTP_PORT=465 
SMTP_HOST=smtp.gmail.com
SMTP_USER=mdanowerhossen727@gmail.com
SMTP_FROM=mdanowerhossen727@gmail.com

#REDIS

REDIS_HOST=redis-19860.c15.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=19860
REDIS_USERNAME=default
REDIS_PASSWORD=j2Fg5STm4rQjvJioobB2vWjewKlrOe4o


